<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #98fbb4;} /* must use hexadecimal colors - makes page faster */
        a:visited {color: #00ff00;}
        a:hover {background-color: #efefef;} /* pseudo selector, need colon */
        body {background-color: #9f5c5c;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url("Otto_the_Orange_logo.png");
        /* background image repeats, keep transparency in mind */
        background-size: 5%; /* sizing background image */
        }
        .bgimage {background-image: url("otto2.jpeg");
                background-size: 5%;}
        .box {background-color: #ffffff;
            border: 5px solid #dd2cb7; /* combo property, combines border size, style, and color */
            padding: 30px; /* space for padding goes inside border */
            margin: 30px;} /* space for margin goes outside border */
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a><br>
        <h2>Background Images</h2>
            <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus voluptatum suscipit fugiat commodi, beatae, eligendi blanditiis esse iure quis quas labore asperiores accusantium? Alias est placeat molestiae amet delectus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus voluptatum suscipit fugiat commodi, beatae, eligendi blanditiis esse iure quis quas labore asperiores accusantium? Alias est placeat molestiae amet delectus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus voluptatum suscipit fugiat commodi, beatae, eligendi blanditiis esse iure quis quas labore asperiores accusantium? Alias est placeat molestiae amet delectus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus voluptatum suscipit fugiat commodi, beatae, eligendi blanditiis esse iure quis quas labore asperiores accusantium? Alias est placeat molestiae amet delectus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus voluptatum suscipit fugiat commodi, beatae, eligendi blanditiis esse iure quis quas labore asperiores accusantium? Alias est placeat molestiae amet delectus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus voluptatum suscipit fugiat commodi, beatae, eligendi blanditiis esse iure quis quas labore asperiores accusantium? Alias est placeat molestiae amet delectus.</p>
        <h2>Box Model</h2>
            <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nisi aperiam veritatis debitis quae eaque maxime laboriosam voluptate asperiores? Numquam provident modi culpa dolorum nulla nesciunt nobis amet illo delectus.</p>
</body>
</html>