<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        a {
            background-color: #ffc0cb;
            padding: 15px;
        }
        #navlinks {display: none;}
        #hamicon {
            width: 40px;
            display: none;
        }
        #exit {
            display: none;
        }
        @media only screen and (max-width: 800px) {
            #hamicon, #exit {display: block;}
            a {display: block;}
            .box {
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
    <script>
        function showNav () {
            document.getElementById("navlinks").style.display = "block"
        }
        function hideNav () {
            document.getElementById("navlinks").style.display = "none"
        }
    </script>
</head>
<body>
    <div class="box">
        <img id="hamicon" onclick="showNav();" src="http://laferger.github.io/ist263/images/hamburger.png" alt="hamburger menu icon">
        <p id="exit" onclick="hideNav();">X</p>
    </div>
    <nav id="navlinks">
        <a>About</a>
        <a>Skills</a>
        <a>Contact</a>
    </nav>
    <h1>Hamburger Menu</h1>
    <h2>CSS</h2>
    <ol>
        <li>large - no hamburger</li>
        <li>small - show hamburger</li>
        <li>large - no X</li>
        <li>small - show X to close</li>
        <li>large - links side by side</li>
        <li>small - links are stacked</li>
        <li>small - links are hidden inside hamburger</li>
    </ol>

    <h2>JavaScript</h2>
    <ol>
        <li>click on hamburger, links show</li>
        <li>click on the X, links hide</li>
    </ol>
</body>
</html>