<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="websitestyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        main {
            margin: 30px;
        }

        .accordion {
        background-color: #eeeeee;
        color: #444;
        padding: 18px;
        width: 100%;
        text-align: left;
        }

        .accordion .container {
            position: relative;
            margin: 10px 10px;
        }

        .accordion .label {
            position: relative;
            padding: 10px 0;
            color: #000000;
            cursor: pointer;
            font-size: 1.5em;
        }
        
        .accordion .label::before {
            content: '+';
            color: #000000;
            position: absolute;
            top: 50%;
            right: 20px;
            font-size: 1.5em;
            transform: translateY(-50%);
        }

        .accordion .content {
            position: relative;
            background: #eeeeee;
            height: 0;
            text-align: justify;
            width: 780px;
            overflow: hidden;
            transition: 0.5s;
        }

        .accordion hr {
            width: 100;
            margin-left: 0;
            border: 1px solid #808080;
        }

        .accordion .container.active .content {
            height: auto;
            width: 100%;
            margin-right: 20px;
        }

        .accordion .container.active .label::before {
            content: '-';
            font-size: 1.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        .board {
            display: flex;
        }

        .side1, .side2 {
            margin: 20px;
            padding: 20px;
        }

        .side1 {
            padding-right: 60px;
        }

        iframe {
            max-width: 100%;
        }

        #hamicon {
            width: 40px;
            display: none;
        }
        #exit {
            display: none;
            cursor: pointer;
            color: #ffffff;
            font-size: 2em;
            margin: 10px;
        }

        #small-links {
            display: none;
            padding: 30px;
            background-color: #0c1248;
        }

        #small-links a {
            text-decoration: none;
            color: #ffffff;
            font-size: 2em;
            text-align: center;
            padding: 5px;
        }

        .box {
            background-color: #0c1248;
        }

        @media only screen and (max-width: 800px) {
            #hamicon, #exit, #small-links {display: block;}
            a {display: block;}
            .box {
                display: flex;
                justify-content: space-between;
            }
            nav {display: none;}
            .board {flex-direction: column;}

        }

        @media only screen and (min-width: 801px) {
            nav {display: block;}

        }
    </style>
    <script>
        function showNav () {
            document.getElementById("small-links").style.display = "block"
        }
        function hideNav () {
            document.getElementById("small-links").style.display = "none"
        }
    </script>
</head>
<body>
    <div class="box">
        <img id="hamicon" onclick="showNav();" src="/media/hamicon.png" alt="hamburger menu icon">
        <p id="exit" onclick="hideNav();">X</p>
    </div>
    <div id="small-links">
        <a href="index.html">Home</a><hr>
        <a href="calendar.html">About</a><hr>
        <a href="membership.html">Join</a>
    </div>
    <nav>
        <img src="../media/logo.png" alt="All Aboard Ohio Logo">
        <div id="navlinks" class="pages">
            <a href="index.html">Home</a> <span> |</span>
            <a href="calendar.html">About</a> <span> |</span>
            <a href="membership.html">Join</a>
        </div>
    </nav>
    <main>
        <div class="accordion-body">
        <h1>About Us</h1>
        <div class="accordion">
            <hr>
            <div class="container">
                <div class="label">Vision</div>
                <div class="content">All Aboard Ohio exists to advocate for the establishment, improvement and maintenance of a robust transportation system focusing on passenger rail. Our vision is to bring intercity daytime passenger rail services to Ohio, expanding accessibility and connecting our state.</div>
            </div>
            <hr>
            <div class="container">
                <div class="label">Strategy</div>
                <div class="content">AAO will bring together stakeholders and influential coalitions to take advantage of the once-in-a-lifetime opportunity that presents itself via the Corridor ID program funding.  AAO will act as a liaison in assisting the coalition achieve the vision by uniting leadership to navigate the Corridor ID program</div>
            </div>
            <hr>
            <div class="container">
                <div class="label">Mission Statement</div>
                <div class="content">The Ohio Association of Railroad Passengers (OARP) supports the innovative design and development of a robust transportation system that provides diverse transit options to all Ohioans.  OARP believes that a robust transportation system is critically important to the residents of Ohio because transportation is an essential community infrastructure.<br>OARP exists to advocate for the establishment, improvement, and maintenance of a transportation system that:
                <ul>
                    <li>serves all Ohio residents, including low- and moderate-income residents with limited access to personal transportation, business travelers, and tourists,
                    <li>helps low- and moderate-income residents access employment opportunities</li>
                    <li>revitalizes and stabilizes underserved and/or distressed nonmetropolitan middle-income geographies,</li>
                    <li>connects Ohio's communities, residents, and businesses,</li>
                    <li>focus public awareness on the need to improve efficient intercity passenger rail and local public transit in Ohio,</li>
                    <li>support objective, nonpartisan research and provide the results of that research to civic, public sector, and private sector leaders,</li>
                    <li>educate the public about the use, benefits, and investments required to improve safe and efficient passenger ground transportation</li>
                </ul>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="label">Diversity, Equity, and Inclusion Statement</div>
                <div class="content">All Aboard Ohio recognizes access to safe and equitable transportation as a fundamental civil right. Transportation systems can unite or divide communities. Infrastructure decisions in the mid-twentieth century, known to be rooted in prejudice, continue to inform too many transportation planning and funding decisions today. AAO advocates for safe, affordable, and efficient transportation policies that address structural injustices of disparate access to economic opportunities, housing, and services. We commit to building a diverse coalition of Ohioans, working together for sustainable and equitable transportation that we can be proud of for generations to come.”</div>
            </div>
            <hr>
        </div>
        </div>

        <script src="app.js" type="text/javascript"></script>
        
        <h2>Meet the Board of Directors</h2>
        <div class="board">
        <div class="side1">
        <h3>Executive Officers</h3>
        <p>
            <strong>Erin Rosiello, Chair</strong><br>
            <div class="email"><a href="mailto:erin@allaboardohio.org">erin@allaboardohio.org</a><br></div>
            Volunteer, Former business owner and entrepreneur, Regional Manager for Ohio's Bureau of Workers' Comp, Founding member of Rotary of Cincinnati EastSide Rotary, BA in business and Ohio Certified Public Manager from John Glenn's College of Public Affairs at OSU; Cincinnati<br>
        </p>
        <p>
            <strong>Mitch Radakovich, Vice-Chair</strong><br>
            <div class="email"><a href="mailto:mitch@allaboardohio.org">mitch@allaboardohio.org</a><br></div>
            Data Scientist, Proctor & Gamble; Cincinnati<br>
        </p>
        <p>
            <strong>Sujan Kakumanu, Secretary</strong><br>
            <div class="email"><a href="mailto:sujan@allaboardohio.org">sujan@allaboardohio.org</a><br></div>
            Software Engineer, JP Morgan Chase; Columbus<br>
        </p>
        <p>
        <strong>Shelby Erickson, Treasurer</strong><br>
            <div class="email"><a href="mailto:shelby@allaboardohio.org">shelby@allaboardohio.org</a><br></div>
            Shared Services Controller, CAPA; Columbus
        </p>
        </div>
        <div class="side2">
        <h3>Directors</h3>
        <p>
            <strong>Central/SE Region:</strong> Randall Reames, Business Processes Project Manager, X-Energy, Columbus<br>
            <strong>Northeast Region:</strong> Brian Schriver, Manager, Sales Onboarding Programs, Rockwell Automation, Cleveland<br>
            <strong>Northwest Region:</strong> Vacant<br>
            <strong> Southwest Region:</strong> Mitch Radakovich, Data Scientist, Proctor & Gamble, Cincinnati<br>
            <strong>At-Large:</strong> Theresa Allen, Andria Perkins, Connie Pillich, Shane Coleman, Kurt Schwamberger, Andrew J DiLiddo, Jr, Andrew Storck, John Easterly, Robert Winn, Marla Jones, Jessica Weinberg, Sue Mancino<br>

        </p>
        
        <h3>Emeritus</h3>
        <p>
            Derek Bauman<br>
            Michael Connor<br>
            Charles Horn<br>
            Larry Robertson
        </p>
        
        <h3>Staff</h3>
        <p>
            Beth Russel, Communications Director<br>
            (614) 562-1086<br>
            <div class="email"><a href="mailto:beth@allaboardohio.org">beth@allaboardohio.org</a></div>
        </p>
        </div>
        </div>
        <h1>Upcoming Events</h1>
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&bgcolor=%23fbf3e3&mode=MONTH&showPrint=0&showTitle=0&src=Y19jNGYyZGY3ZjhiZWU1NGM1NmJjYzRlYTEwYWViNWRkMmEyNDFiNTJlOWZiODRmNWIyNmEwMjc4ZGIzNWM0NjhkQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23AD1457" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </main>

    <footer>
        <div class="address">
            Address: 3136 Kingsdale Center #112<br>
            Columbus, OH 43221
        </div>
        <div class="email"><a class="email" href="mailto:info@allaboardohio.org">Email: info@allaboardohio.org</a><br></div>
        <div class="phone">
            Phone: (614) 401-4589 <br>
        </div>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3055.4357197926324!2d-83.06164212400853!3d40.02105027150597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388de041976389%3A0x351779ac6dd53c9f!2s3136%20Kingsdale%20Center%20%23112%2C%20Upper%20Arlington%2C%20OH%2043221!5e0!3m2!1sen!2sus!4v1712524038432!5m2!1sen!2sus" width="100" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>