<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="websitestyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .railnews {
            display: flex;
            flex-wrap: wrap;
        }
        .story1, .story2, .story3 {
            flex: 1;
            margin: 20px;
            padding: 30px;
        }

        img {max-width: 100%;}

        main {
            margin: 20px;
        }

        .contacttitle {
            text-align: center;
        }

        form {
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        
        #hamicon {
            width: 40px;
            display: none;
        }
        #exit {
            display: none;
            cursor: pointer;
            color: #ffffff;
            font-size: 2em;
            margin: 10px;
        }

        #small-links {
            display: none;
            padding: 30px;
            background-color: #0c1248;
        }

        #small-links a {
            text-decoration: none;
            color: #ffffff;
            font-size: 2em;
            text-align: center;
            padding: 5px;
        }

        .box {
            background-color: #0c1248;
        }

        @media only screen and (max-width: 800px) {
            #hamicon, #exit, #small-links {display: block;}
            a {display: block;}
            .box {
                display: flex;
                justify-content: space-between;
            }
            nav {display: none;}
            .railnews {
                flex-direction: column;
            }

        }

        @media only screen and (min-width: 801px) {
            nav {display: block;}
            .railnews {
                flex-direction: row;

            }
        }

        .skip {
            background-color: #0c1248;
            padding: 10px;
            text-decoration: none;
            position: absolute; /* positions relative to top and bottom of viewport */
            top: 10px;
            left: -999px; /* push button off of screen */
        }
        .skip:focus { /* when button is tabbed to = focus */
            left: 10px;
        }
    </style>
    <script>
        function showNav () {
            document.getElementById("small-links").style.display = "block"
        }
        function hideNav () {
            document.getElementById("small-links").style.display = "none"
        }
    </script>
</head>
<body>
    <div class="box">
        <img id="hamicon" onclick="showNav();" src="/media/hamicon.png" alt="hamburger menu icon">
        <p id="exit" onclick="hideNav();">X</p>
    </div>
    <div id="small-links">
        <a href="index.html">Home</a><hr>
        <a href="calendar.html">About</a><hr>
        <a href="membership.html">Join</a>
    </div>
    <nav>
        <a href="#skip" class="skip" tabindex="1">Skip to Content</a><br>
        <img src="../media/logo.png" alt="All Aboard Ohio Logo">
        <div id="navlinks" class="pages">
            <a href="index.html">Home</a> <span> |</span>
            <a href="calendar.html">About</a> <span> |</span>
            <a href="membership.html">Join</a>
        </div>
    </nav>

    <header>
        <img src="../media/train1.jpg" alt="image of an Amtrak train">
    </header>
    
    <main>
    <h1>About All Aboard Ohio</h1>
    <p id="skip">
        All Aboard Ohio is a 501-C3 non-profit, member-based organization dedicated to promoting more and better intercity passenger rail service and public transit throughout the state. We advocate for more and better transportation choices in Ohio, including more passenger trains and improved multi-modal transportation connectivity. For more information, click <a href="calendar.html">here</a>
    </p>

    <h1>Recent Rail News</h1> <!-- how can I make these stack -->
    <div class="railnews">
        <div class="story1">
            <img src="../media/train2.jpg" alt="image of train">
            <p>It could take two years before a decision on if Hamilton will receive Amtrak route stops. The city of Hamilton has lobbied Amtrak and lawmakers for at least one stop in the city for years, and last year the Federal Railroad Administration identified two routes that would go through the heart of the city, including establishing a new line known as the 3C+D and expanding the established Cardinal route. In all, Ohio could have as many as four new routes.</p>
        </div>
        <div class="story2">
            <img src="../media/meeting2.jpg" alt="image of a presenter in a meeting">
            <p>Our keynote presentation and a separate panel discussion will focus on the exciting ways that aerial vehicles could become a bigger part of our transportation network. Leaders in this field will review the fundamentals of the Advanced Air Mobility initiative, including the technology, investments, and prospects for our region.</p>
        </div>
        <div class="story3">
            <img src="../media/train3.png" alt="image of a train">
            <p>More than 400 people in and around Crestline voiced their support for a local Amtrak station on Thursday. The village hosted an informative session on its next steps toward bringing passenger rail service to town, led by All Aboard Ohio.</p>
        </div>
    </div>

    <h1 class="contacttitle">Contact Us</h1>
    <form action="https://formspree.io/f/xkndyynd" method="post"> <!-- form is not connected yet  -->
        <label for="fullname">Full Name:</label> 
        <input type="text" id="fullname" name="fullname"><br>
        
        <label for="phonenum">Phone Number:</label>
        <input type="text" id="phonenum" name="phonenum"><br>

        <label for="email">Email:</label> 
        <input type="text" id="email" name="email"><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>
        
        <label for="subjectline">Subject Line:</label>
        <input type="text" id="subjectline" name="subjectline"><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="3" cols="20"></textarea><br>

        <input type="submit" value="Submit">
    </form>
    </main>

    <footer>
        <div class="address">
            Address: 3136 Kingsdale Center #112<br>
            Columbus, OH 43221
        </div>
        <div class="email"><a class="email" href="mailto:info@allaboardohio.org">Email: info@allaboardohio.org</a><br></div>
        <div class="phone">
            Phone: (614) 401-4589 <br>
        </div>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3055.4357197926324!2d-83.06164212400853!3d40.02105027150597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388de041976389%3A0x351779ac6dd53c9f!2s3136%20Kingsdale%20Center%20%23112%2C%20Upper%20Arlington%2C%20OH%2043221!5e0!3m2!1sen!2sus!4v1712524038432!5m2!1sen!2sus" width="100" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>