<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            .heading {text-align: center;}
            img {width: 75px;}
            .icons, .flexbox2 {display: flex;}
            .flexbox1 {flex: 3;}
            h2 {color: #e45616}
            .aside {flex: 1; padding: 10px;}
            .icons {
                justify-content: space-between; 
                padding: 5%;
            }
            .other {
                background-color: #00232f; 
                color: #ffffff;
                border-radius: 25px;
                padding: 5%;
            }
            .heading, .intro, .flexbox2 {margin: 20px;}
            .intro {margin-right: 30%;}
            .skills {color: #ffffff;}

            .skip {
            background-color: #00232f;
            padding: 10px;
            border: 2px solid #000000;
            text-decoration: none;
            position: absolute; /* positions relative to top and bottom of viewport */
            top: 10px;
            left: -999px; /* push button off of screen */
        }
        .skip:focus { /* when button is tabbed to = focus */
            left: 10px;
        }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="#skip" class="skip" tabindex="1">Skip to Content</a><br>
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </nav>
        <h1 class="heading" id="skip">Technical Skills</h1>
        <p class="intro">Throughout my time at Syracuse University, I have developed a variety of technical skills across both design and technology fields. I plan on continuing to learn and expand my interests through these skills.</p>
        <div class="flexbox2">
            <div class="flexbox1">
                <div class="icons">
                    <div>
                        <img src="../images/object-group-solid.svg" alt="object select tool"><br>
                        Adobe Suite<br>
                    </div>
                    <div>
                        <img src="../images/pen-nib-solid.svg" alt="pen draw tool"><br>
                        Glyphs<br>
                    </div>
                    <div>
                        <img src="../images/python.svg" alt="python logo"><br>
                        Python<br>
                    </div>
                    <div>
                        <img src="../images/html5.svg" alt="html 5 logo"><br>
                        HTML<br>
                    </div>
                    <div>
                        <img src="../images/comments-solid.svg" alt="speech bubbles"><br>
                        French<br>
                    </div>
                </div>
            </div>
            <div class="aside">
                <aside class="other">
                    <h2 class="title">Other Skills</h2>
                    <p class="skills">
                        Photography<br>
                        CSS<br>
                        SQL<br>
                        Microsoft Suite<br>
                    </p>
                </aside>
            </div>
        </div>
    </body>
</html>